<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/user_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick_ShowUserChat" />

    <Button
        android:text="@string/bot_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick_ShowBotChat" />


    <Button
        android:text="@string/firebase_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOnClick_ShowFireBaseChat"/>

</LinearLayout>